# DATABASE 1
multiple.datasource.database1.url=
multiple.datasource.database1.username=
multiple.datasource.database1.password=
multiple.datasource.database1.driver-class-name=

# DATABASE 2 
multiple.datasource.database2.url=
multiple.datasource.database2.username=
multiple.datasource.database2.password=
multiple.datasource.database2.driver-class-name=